body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;

}



.izquierda{
    background-color: rgb(0, 169, 211);
    height: 100vh;
    width: 50%;
    text-align: center;
}

.color{
    background: transparent;
    background: rgba(0, 0, 40, 0.75);
    position: absolute;
}

.derecha{
    background-image: url(Imagen\ de\ WhatsApp\ 2024-01-10\ a\ las\ 17.49.31_f93c1187.jpg);
    display: block;
    background-size: cover;
    background-position:center;
    width: 50%;
    height: 100vh;

}

#Pantalla-dividida{
    display: flex;
    bottom: 10px;
}

.Emma{
    color: white;
    font-size: 50px;
    margin-left: 60px;
}

p{
    font-size: 30px;
    line-height: 1.3;
    margin-left: 30px;
    
}

.arriba{
    display: inline-block;
    background-color: #085cca;
    color: #FFF;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    
}

.arriba:hover{
    background-color: #333;
    transform:scale(1.1);
}

.link{
    text-align: center;
}


.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fce3e3;
    border-radius: 5px;
    overflow: hidden;
    bottom: -29px;

}

.card:hover{
   box-shadow: 0 5px 15px rgba (3, 89, 92, 5);
   transform: translateY(-15px);
}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}


.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgb(5, 88, 109);;
    bottom: 0;
}

.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: #07066d;
    padding: 5px;
    border-radius: 50%;
    bottom: -10%;
    left:50% ;
    transform: translate(-50%);
}


.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .descripcion{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px antiquewhite;
    text-align: center;
}

.card .descripcion h3{
    color: black;
}

.card .descripcion h4{
    color: rgb(20, 14, 14);
}

.card .descripcion p{
    margin-top: 20px;
    font-size: 15px;
}   

  
.heor{
    background-color: #f8f8f8;
    overflow: hidden;
    bottom: -50px;
}

.heading h1{
    color: rgb(0, 0, 0);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10% auto;
}

.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;

}


.hero-content h2{
font-size: 38px;
margin-bottom: 20px;
color: #333;
}

.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #6666;
}

.hero-content button{
    display: inline-block;
    background-color: #085cca;
    color: #FFF;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.hero-content button:hover{
    background-color: #333;
    transform:scale(1.1);
}
 
.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
}

img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}